First attempt (943371289aaca0907d391b815f96d52b62c96096): still super squished, almost no improvement.
Will try with keeping player's context games the same (3432844b98f17433faa45ee9b3e5bf1cc6a77bdf)

A little better:
Processed 750 batches (12000 player-samples). scale=1.000000 shift=1888.931 overall_bin_acc=0.3063 actual_pair_mean_abs_diff=108.216 actual_pair_abs_diff_q25=29.000 actual_pair_abs_diff_q50=72.000 actual_pair_abs_diff_q75=146.000 raw_mae=1888.931 raw_mse=3629762.648 norm_mae=196.488 norm_mse=61702.160
Running per-bin accuracy (actual bin denominator):
bin        count  accuracy
1000-1199    762    0.0000
1200-1399   1586    0.0095
1400-1599   2781    0.3625
1600-1799   3191    0.8054
1800-1999   2392    0.0343
2000-2199    969    0.0000
2200-2399    255    0.0000
2400-2599     64    0.0000
Running confusion matrix (rows=actual, cols=predicted):
actual\pred  1000-1199  1200-1399  1400-1599  1600-1799  1800-1999  2000-2199  2200-2399  2400-2599
1000-1199            0         20        504        236          2          0          0          0
1200-1399            0         15        893        669          9          0          0          0
1400-1599            0          5       1008       1752         16          0          0          0
1600-1799            0          3        562       2570         56          0          0          0
1800-1999            0          0        145       2165         82          0          0          0
2000-2199            0          0         23        845        101          0          0          0
2200-2399            0          0          2        229         24          0          0          0
2400-2599            0          0          0         55          9          0          0          0

Now trying with filter to only players with >5 games:
Processed 650 batches (10400 player-samples). scale=1.000000 shift=1853.423 overall_bin_acc=0.3088 actual_pair_mean_abs_diff=106.327 actual_pair_abs_diff_q25=29.000 actual_pair_abs_diff_q50=71.000 actual_pair_abs_diff_q75=145.000 raw_mae=1853.423 raw_mse=3496828.647 norm_mae=197.440 norm_mse=61651.965
Running per-bin accuracy (actual bin denominator):
bin        count  accuracy
1000-1199    634    0.0000
1200-1399   1358    0.0155
1400-1599   2452    0.3789
1600-1799   2797    0.7719
1800-1999   2055    0.0501
2000-2199    839    0.0000
2200-2399    208    0.0000
2400-2599     57    0.0000
Running confusion matrix (rows=actual, cols=predicted):
actual\pred  1000-1199  1200-1399  1400-1599  1600-1799  1800-1999  2000-2199  2200-2399  2400-2599
1000-1199            0         35        371        227          1          0          0          0
1200-1399            0         21        720        606         11          0          0          0
1400-1599            0         12        929       1488         23          0          0          0
1600-1799            0          7        558       2159         73          0          0          0
1800-1999            0          0        180       1772        103          0          0          0
2000-2199            0          0         24        709        106          0          0          0
2200-2399            0          0          6        176         26          0          0          0
2400-2599            0          0          0         44         13          0          0          0

Now filter to only players with >20 games (epoch 2):
Processed 150 batches (2400 player-samples). scale=1.000000 shift=1587.257 overall_bin_acc=0.3000 actual_pair_mean_abs_diff=95.878 actual_pair_abs_diff_q25=23.750 actual_pair_abs_diff_q50=62.000 actual_pair_abs_diff_q75=127.250 raw_mae=1587.257 raw_mse=2585383.471 norm_mae=205.424 norm_mse=65999.708
Running per-bin accuracy (actual bin denominator):
bin        count  accuracy
1000-1199    184    0.0000
1200-1399    354    0.0085
1400-1599    604    0.3940
1600-1799    601    0.7970
1800-1999    428    0.0000
2000-2199    184    0.0000
2200-2399     38    0.0000
2400-2599      7    0.0000
Running confusion matrix (rows=actual, cols=predicted):
actual\pred  1000-1199  1200-1399  1400-1599  1600-1799  1800-1999  2000-2199  2200-2399  2400-2599
1000-1199            0          5        129         50          0          0          0          0
1200-1399            0          3        221        130          0          0          0          0
1400-1599            0          2        238        364          0          0          0          0
1600-1799            0          0        122        479          0          0          0          0
1800-1999            0          0         54        374          0          0          0          0
2000-2199            0          0         10        174          0          0          0          0
2200-2399            0          0          2         36          0          0          0          0
2400-2599            0          0          0          7          0          0          0          0

Epoch 1: saving model to stylometry/ViTOneHot/models/run2026-05-15-filtered-top-players-20/checkpoint_epoch_01.keras
5000/5000 [==============================] - 2907s 563ms/step - loss: 0.8405 - e_d_e: -191.5744 - e_d_a: 191.9771 - w_a: 0.5079 - w_m: 0.1796 - w_e: 0.3628 - val_loss: 0.8345 - val_e_d_e: -172.8521 - val_e_d_a: 173.6447 - val_w_a: 0.5173 - val_w_m: 0.1784 - val_w_e: 0.3613 - learning_rate: 1.0000e-04

Epoch 20/500
5000/5000 [==============================] - ETA: 0s - loss: 0.8003 - e_d_e: -112.4937 - e_d_a: 133.9902 - w_a: 0.5912 - w_m: 0.1674 - w_e: 0.3366
Epoch 20: saving model to stylometry/ViTOneHot/models/run2026-05-15-filtered-top-players-20/checkpoint_epoch_20.keras
5000/5000 [==============================] - 2808s 562ms/step - loss: 0.8003 - e_d_e: -112.4937 - e_d_a: 133.9902 - w_a: 0.5912 - w_m: 0.1674 - w_e: 0.3366 - val_loss: 0.8060 - val_e_d_e: -131.9715 - val_e_d_a: 146.4428 - val_w_a: 0.5744 - val_w_m: 0.

Now scale elo up:
5000/5000 [==============================] - ETA: 0s - loss: 0.8000 - e_d_e: -125.4878 - e_d_a: 143.5683 - w_a: 0.5863 - w_m: 0.1681 - w_e: 0.3391
Epoch 5: saving model to stylometry/ViTOneHot/models/run2026-05-15-filtered-top-players-20/checkpoint_epoch_05.keras
5000/5000 [==============================] - 2814s 563ms/step - loss: 0.8000 - e_d_e: -125.4878 - e_d_a: 143.5683 - w_a: 0.5863 - w_m: 0.1681 - w_e: 0.3391 - val_loss: 0.8120 - val_e_d_e: -109.7529 - val_e_d_a: 149.7370 - val_w_a: 0.5825 - val_w_m: 0.1713 - val_w_e: 0.3334 - learning_rate: 1.0000e-04

Processed 1400 batches (22400 player-samples). scale=1.000000 shift=1175.266 overall_bin_acc=0.3365 actual_pair_mean_abs_diff=110.798 actual_pair_abs_diff_q25=30.000 actual_pair_abs_diff_q50=73.000 actual_pair_abs_diff_q75=152.000 raw_mae=1175.266 raw_mse=1433919.494 norm_mae=181.789 norm_mse=52670.258
Running per-bin accuracy (actual bin denominator):
bin        count  accuracy
1000-1199   1377    0.0007
1200-1399   2950    0.0590
1400-1599   5214    0.4553
1600-1799   5975    0.6952
1800-1999   4533    0.1820
2000-2199   1836    0.0054
2200-2399    423    0.0000
2400-2599     92    0.0000
Running confusion matrix (rows=actual, cols=predicted):
actual\pred  1000-1199  1200-1399  1400-1599  1600-1799  1800-1999  2000-2199  2200-2399  2400-2599
1000-1199            1        223        903        242          6          2          0          0
1200-1399            0        174       1763        988         25          0          0          0
1400-1599            4         88       2374       2627        121          0          0          0
1600-1799            0         25       1376       4154        419          1          0          0
1800-1999            0          5        437       3266        825          0          0          0
2000-2199            0          1         66       1118        641         10          0          0
2200-2399            0          0          8        221        193          1          0          0
2400-2599            0          0          0         40         52          0          0          0

1 context game:
Processed 100 batches (1600 player-samples). scale=1.527653 shift=909.593 overall_bin_acc=0.2469 actual_pair_mean_abs_diff=97.044 actual_pair_abs_diff_q25=22.000 actual_pair_abs_diff_q50=61.000 actual_pair_abs_diff_q75=124.000 raw_mae=1152.641 raw_mse=1404408.129 norm_mae=252.893 norm_mse=100723.909
Running per-bin accuracy (actual bin denominator):
bin        count  accuracy
1000-1199    141    0.2270
1200-1399    238    0.2395
1400-1599    397    0.2771
1600-1799    392    0.2628
1800-1999    291    0.2509
2000-2199    114    0.1667
2200-2399     24    0.0417
2400-2599      3    0.0000
Running confusion matrix (rows=actual, cols=predicted):
actual\pred  1000-1199  1200-1399  1400-1599  1600-1799  1800-1999  2000-2199  2200-2399  2400-2599
1000-1199           32         37         38         22         10          2          0          0
1200-1399           41         57         60         43         29          8          0          0
1400-1599           34         71        110        107         56         16          3          0
1600-1799           15         46         98        103         92         30          8          0
1800-1999            8         34         55         80         73         33          7          1
2000-2199            0          6         19         30         33         19          5          2
2200-2399            0          2          3          5          8          5          1          0
2400-2599            0          0          0          2          0          1          0          0

Your MAE: 305.17
Your MSE: 183364.83
Model MAE: 284.29
Model MSE: 108337.50